#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTreePanel
dependency1.type=UsesDependency
dependency2.from=RandomTreeViewer
dependency2.to=FractalRandomTree
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=534
package.editor.y=33
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=928
target1.editor.x=176
target1.editor.y=221
target1.height=50
target1.name=FractalRandomTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=591
target2.editor.y=240
target2.height=50
target2.name=RandomTreeViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=774
target3.editor.x=817
target3.editor.y=280
target3.height=50
target3.name=FractalTreeViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=1045
target4.editor.x=321
target4.editor.y=121
target4.height=50
target4.name=FractalTreePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
